<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
    <body>
    <script src="./script.js"></script>
    <div class=" container">
        <h1> informacion heroe</h1>
        <label class="buscador"for=" heroid">ingresa el numero del heroe que quieres consultar</label>
        <input  type="number"   id ="heroid" value="70" min="1" max="731">
        <button onclick="fetchSuperHero()">obtener mi héroe</button>
        <div id ="SuperHeroInfo"></div>
    </div>

</body>
</html>